jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/keedle_sns?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=1000
cpool.minPoolSize=20
cpool.maxPoolSize=100
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10