struts.action.extension=do
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
#10M
struts.multipart.maxSize=10485760
struts.enable.SlashesInActionNames=true
struts.multipart.saveDir=/temp
