// Simple Chinese
plupload.addI18n({
	'Select files' : '请选择文件',
	'Add files to the upload queue and click the start button.' : '添加文件后，点击开始上传按钮',
	'Filename' : '文件名',
	'Status' : '状态',
	'Size' : '大小',
	'Add files' : '添加文件',
	'File: %s': '文件: %s',
	'Close': '关闭',
	'Stop current upload' : '停止当前上传',
	'Stop Upload': '停止上传',
	'Start uploading queue' : '开始上传',
	'Start upload': '开始上传',
	'Start Upload' : '开始上传',
	'Uploaded %d/%d files': '已上传 %d/%d 个文件',
	'N/A' : 'N/A',
	'Drag files here.' : '将文件拖拽到此处',
	'File extension error.': '文件类型错误',
	'Error: Invalid file extension: ': '出错了：请选择正确的文件类型 ',
   	'File size error.': '文件大小错误',
	'Error: File to large: ': '出错了：该文件过大，请重新选择 ',
	'File count error.': '文件总数过多',
	'Init error.': '初始化错误',
	'HTTP Error.': '网络错误',
	'Security error.': '权限错误',
	'Generic error.': '服务器错误',
	'IO error.': 'IO错误',
	'%d files queued': '已选中 %d 个文件'
});
